{
  "name": "timingsrc",
  "version": "3.0.0",
  "description": "Javascript library for timing, synchronization and control in Web applications.",
  "main": "v3/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.19.0",
    "rollup-plugin-terser": "^6.1.0",
    "terser": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtiming/timingsrc.git"
  },
  "keywords": [
    "timing",
    "synchronization",
    "mediacontrol"
  ],
  "author": "Ingar Arntzen",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/webtiming/timingsrc/issues"
  },
  "homepage": "https://github.com/webtiming/timingsrc#readme"
}
